#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=134
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7566168009205984
package.editor.height=417
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=suma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=repeticionDeUnNumero
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=330
target10.y=10
target11.height=70
target11.name=mostrarLimitadaDecimales
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=190
target11.y=170
target12.height=70
target12.name=Promedio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=90
target13.height=70
target13.name=dobleNumero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=10
target2.height=70
target2.name=divisionDecimalAEntero
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=170
target3.height=70
target3.name=Moneda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=90
target4.height=70
target4.name=simulacionMoneda
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=90
target5.height=70
target5.name=conversorDeUnidades
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=90
target6.height=70
target6.name=areaPerimetroCirculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=770
target6.y=10
target7.height=70
target7.name=HolaMundo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Saludo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=10
target9.height=70
target9.name=simulacionDado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=90
